# biomeg

./: Dockerfile  LICENSE  README.md  lombok.config  pom.xml
src/main/java/com/psiit/biomegoss/: BiomegOssApplication.java
src/main/java/com/psiit/biomegoss/controller/: XmlController.java
src/main/java/com/psiit/biomegoss/entity/: BiomegTransform.java  TransformRequest.java
src/main/java/com/psiit/biomegoss/service/: XmlService.java  XmlServiceImpl.java
src/main/java/com/psiit/biomegoss/spring/: SwaggerConfig.java  WebConfig.java
src/main/resources/: application.properties
src/main/resources/templates/: doj-ixm.xsl  ixm-doj.xsl  ixm-ident.xsl
src/test/java/com/psiit/biomegoss/: BiomegOssApplicationTests.java
src/test/java/com/psiit/biomegoss/controller/: XmlControllerTest.java
src/test/java/com/psiit/biomegoss/service/: XmlServiceImplTest.java
src/test/resources/sample/: (TPIS)TenprintFingerprintImageSearchSample.xml  converted-ixm-identifyrequest.xml
